<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moong</title>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

font-size: 62.5%;  
   
    
}

.loader{
    background-color: purple;
    width: 100vw;
    height: 100vh;

    display: grid;
    place-items: center;

}

.moon{
    height: 35vh;
aspect-ratio: 1;

    background-color: white;
    border-radius: 50%;
    position: relative;
    animation: moon 2s linear  infinite  reverse;
}

@keyframes moon {
    0%{

    }
    100%{
            rotate: 360deg;
    }
}

.moon::before{
    position: absolute;
    content: "";
   width: 11.7rem;
   border-radius: 50%;
   aspect-ratio: 1;
    /* border-radius: 50%; */
    background-color:  purple;
   z-index: 3;
}

.moon::after{
    position: absolute;
    content: "";
    width: 4rem;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 50%;
    top: -2rem;
    /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
    filter: blur(.5rem);
    right: 4rem;
    z-index: 4;

}








</style>


</head>
<body>
    

<div class="loader">
<div class="moon"></div>
</div>




</body>
</html>